<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css"
    rel="stylesheet"
/>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <nav>
            <article id="logo" class="logo">
                <h1><i class="ri-plane-line" id="plane"></i>
                    Travel Bloom</h1></article>
            <ul id="navbar">
                <li><a href="index.html">Home</a></li>
                <li><a href="about_us.html">About Us</a></li>
                <li><a href="contact_us.html">Contact Us</a></li>
            </ul>
            
        </nav>
        
    </header>
    <section class="hero">
        <article class="hero__left">
            <p></p>
            <ul class="icons">
                <li><a href="#"><i class="ri-twitter-fill"></i></a></li>
                <li><a href="#"><i class="ri-facebook-fill"></i></a></li>
                <li><a href="#"><i class="ri-instagram-line"></i></a></li>
                <li><a href="#"><i class="ri-youtube-fill"></i></a></li>


            </ul>
        </article>
        <article class="hero__right--about">
            <h1>ABOUT US</h1>
            <p>Welcome to our company! We are team of passionate individuals dedicated to providing excellent services products/ to our customers. Our mission is to <span>provide the best experience</span> for people travelling to different destinations around the world
           <br>Our values include integrity, innovation customer satisification, and team work. We believe in our <span>putting customers first</span> and working togeather to achieve our goals.
          <br> Feel free to explore our website to learn more about what we offer!</p>
          <div class="hero__right--mission">
            <h1>Our <br>Team</h1>
            <div class="card">
                <div class="card__img"><img src="image/default_user.png" alt=""></div>
                <div class="card__body">
                    <h3>John Doe</h3>
                    <p>John is responsible for...</p>
                    <button>CEO</button>
                </div>
            </div>
            <!-- second card -->
            <div class="card">
                <div class="card__img"><img src="image/default_user.png" alt=""></div>
                <div class="card__body">
                    <h3>Mike Tyson</h3>
                    <p>Mike Tyson is responsible for...</p>
                    <button>Team Head</button>
                </div>
            </div>
            <!-- Third card  -->
            <div class="card">
                <div class="card__img"><img src="image/default_user.png" alt=""></div>
                <div class="card__body">
                    <h3>Celina Thomas</h3>
                    <p>John is responsible for...</p>
                    <button>Delivery Head</button>
                </div>
            </div>
          </div>
        </article>
    </section>
</body>
</html>